name=VQC10
version=1
author=Kay Sievers
maintainer=Kay Sievers <kay@versioduo.com>
sentence=VQC10 LED Driver
paragraph=VQC10 LED Driver
category=Device Control
url=https://github.com/kaysievers/VQC10
